{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "isolatedModules": true,
    "allowJs": true,
    "skipLibCheck": true,
    "paths": {
      "@components/*": ["./docs/.vitepress/components/*"]
    }
  },
  "include": [
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.mts",
    "docs/.vitepress/**/*.vue",
    "*.mts",
    "docs/.vitepress/components.d.ts"
  ],
  "exclude": [
    "node_modules",
    "docs/.vitepress/dist",
    "docs/.vitepress/cache",
    "**/*.md"
  ],
  "vueCompilerOptions": {
    "extensions": [".vue"]
  }
}
